@media (min-width: 1281px) {
    div.center-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;       
        width: 100%;
    }
    
    div.top-bar {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        height: 80px;
        width: 100%;
    }

    header {
        height: 100%;
    }

    #nav-group {
        height: 100%;
        max-width: 1300px;
    }

    .nav-button {
        width: 100px;
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 18px;
    }

    #icon-group {
        width: auto;
        padding: 5px;;
        height: 100%;
    }

    #org-logo-group > span {
        font-size: 56px;
    }

    div.showcase {
        height: 400px;
        grid-row: 2 / span 1
    }

    div#content-group {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 80% 20%;
    }

    div.device-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px;
    }

    div#device-icons {
        justify-content: flex-end;
        width: fit-content;
    }

    div#device-text {
        width: 450px;
        padding: 25px;
    }

    div.device-text > p {
        display: inline;
    }

    #divider{
        padding: 0px;
        margin: 0px;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        height: 100%;
        width: 0px;
        border-left-style: solid;
        border-color:slategrey;
        border-width: 3px;
        
    }
    div#content-group {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 350px;
    }
    div#content-header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    section {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    div.changebox > p {
        text-align: left;
        font-size: 36px;
        margin: 5px;
    }
    aside {
        grid-row: 1 / span 2;
        grid-column: 2  span 1;
        border-left-style: solid;
        border-top-style: solid;
        border-width: 2px;
        border-left-color: aliceblue;
        border-top-color: navy;
        
    }

}